server.port=80

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/adsdb
spring.datasource.username=shivam
spring.datasource.password=shivam

logging.level.org.hibernate.SQL=DEBUG